<!-- You're welcome to change any of this! -->
<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Nick's CSCI 185 Homepage</title>       
       <link rel="stylesheet" href="styles.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>Nick's CSCI 185 Homepage</h1>
       </header> 
       <main>
            <section id="tutorials">
                <h2>Tutorials</h2>
                <ul>
                    <li>
                    <a href="tutorials/tutorial02/index.html">Tutorial 2</a>
                    
                    </li>
                
                
            </section>
            <section id="homework">
                <h2>Homework</h2>
                <!-- 
                    Links to your Homework assignments go here.
                    When you submit a new HW assignment, add a link to it here (if applicable)
                -->
            </section>
            <section id="inspiration">
                <h2>Design Inspiration</h2>
                <ul>
                    <li><a href="https://dribbble.com/shots/19393524-Greatest-Misses-II">How to Drink</a>: Nice retro styles</li>
                    <li><a href="https://dribbble.com/shots/20493811-Apres-Design-system">Apres</a>: Interesting Design System</li>
                    <li><a href="https://dribbble.com/shots/20495756-Rock-n-Roll-Loop">Rock 'n' Roll</a>: Really cool animation loop</li>
                    <li><a href="https://artsandculture.withgoogle.com/en-us/national-parks-service/dry-tortugas/near-little-africa-tour">Dry Tortugas</a>: Great Fishing back home in Florida</li> 
                    <li><a href="https://bleacherreport.com">Bleacher Report</a>: Attractive and Intuitive website design</li>
                </ul>
            </section>
            <section id="class-exercises">
                <h2>Class Exercises</h2>
                <!-- 
                    Links to your in-class activities
                -->
            </section>
        </main>
   </body>
</html>