<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Taco Temple</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <img src="./assets/images/taco-temple-logo.webp">
        <nav>
            <a href="./site-pages/menu.html">Menu</a>
            <a href="./site-pages/contact.html">Contact</a>
            <a href="./site-pages/location-hours.html">Hours & Location</a>

        </nav>
        
    </header>

    <main class="landing">
        <img src="./assets/images/landing-image.webp">
        <section>
            <h1>Call 828-255-8098
                for take-out or click below to order online!</h1>
            <a href="https://www.mamacitastacotemple.com/s/order">Order now</a>
        </section>
    </main>

    <footer>
        <p>Copyright 2023, Taco Temple</p>
    </footer>

</body>
</html>